/*
    ~~~ tempSense - Command Definition ~~~

    The content of this file must be added to command-plugins.conf of your installation

*/
template CheckCommand "tempSense-common" {
        command = [ PluginDir + "/tempSense" ]
        arguments = {
                "-c" = {
                        value = "$crit_val$"
                        description = "Critical value threshold (optional)"
                }
                "-w" = {
                        value = "$warn_val$"
                        description = "Warning value threshold (optional)"
                }
                "-s" = {
                        value = "$sensor$"
                        description = "Sensor to be read (e.g. temp2)"
                }
                "-id" = {
                        value = "$hw_id$"
                        description = "hwmon device id (int)"
                }
                "-l" = {
                        value = "$sens_label$"
                        description = "Sensor label"
                }
        }
        /* Default values */
        vars.hw_id = 0
        vars.sensor = "temp1"
}

object CheckCommand "tempSense" {
        import "tempSense-common"
}