/*
        ~~~ tempSense - Host configuration example ~~~

*/


apply Service "CPU-Temperature" {
        check_command = "tempSense"
        vars.crit_val = 80
        vars.warn_val = 73
        vars.sensor = "temp2"
        vars.hw_id = 0
        check_interval = 30
        command_endpoint = host.vars.client_endpoint
        assign where host.vars.client_endpoint == "MyHost"
}
